
#spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
#spring.datasource.username=root
#spring.datasource.password=liviu1986
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

#booking.user.missing.throwError = false
#airbnb.placeholder = PCH

spring.application.name= AirBnbDemo
spring.config.import=optional:configserver:http://localhost:8088